<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@exampledev/new.css@1/new.min.css">
    <link rel="stylesheet" href="https://fonts.xz.style/serve/inter.css">
    <style>
        :root {
	--nc-font-sans: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
	--nc-font-mono: Consolas, monaco, 'Ubuntu Mono', 'Liberation Mono', 'Courier New', Courier, monospace;
	--nc-tx-1: #032cb4;
	--nc-tx-2: #1A1A1A;
	--nc-bg-1: #bab8b8;
	--nc-bg-2: #F6F8FA;
	--nc-bg-3: #aac6ff;
	--nc-lk-1: #5929d4;
	--nc-lk-2: #0366D6;
	--nc-lk-tx: #FFFFFF;
	--nc-ac-1: #4effff;
	--nc-ac-tx: #0C4047;
}
    </style>
</head>
<body>
    <header>
        <h1>xDM Consulting</h1>

    </header>
    <main>
        <p>En cours de construction, merci pour votre patience. En attendant, vous pourrez nous trouver à l'adresse habituelle : 
        <a href="https://www.xdm-consulting.fr">xDM Consulting</a>
        </p>
    </main>
    <footer>
        Marc Augier
    </footer>
</body>
</html>